# Spring-reactive

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itdeep/reactive/: ReactiveLibraryApplication.java
src/main/java/com/itdeep/reactive/config/: SecurityConfiguration.java  StorageProperties.java
src/main/java/com/itdeep/reactive/controller/: FolderController.java  MainCotroller.java  UserController.java
src/main/java/com/itdeep/reactive/entities/: Document.java  User.java
src/main/java/com/itdeep/reactive/repositories/: DocumentRepository.java  UserRepository.java
src/main/java/com/itdeep/reactive/security/: SecurityConfig.java  ServiceReactiveUserDetailsService.java
src/main/java/com/itdeep/reactive/service/: StorageService.java  UserService.java
src/main/java/com/itdeep/reactive/service/impl/: StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/layout/: header.html
src/main/resources/templates/: 404.html  blank.html  charts.html  edit.html  forgot-password.html  index.html  login.html  package-lock.json  package.json  products.html  register.html  tables.html
src/main/resources/templates/layout/: footer.html  header.html  js-scripts.html  logout.html  navbar.html  sidebar.html
src/main/resources/templates/pages/: dashboard.html  file-upload.html  files.html  user.html  userform.html
src/test/java/com/itdeep/reactive/: ReactiveLibraryApplicationTests.java
src/test/java/com/itdeep/reactive/repositories/: DocumentRepositoryTest.java
