#Spring Security configuration
logging.level.org.springframework.security=DEBUG
#MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
#Thymeleaf properties
spring.thymeleaf.reactive.max-chunk-size=8192
