#File storage properties
storage.location=uploads
#Spring Security configuration
#logging.level.org.springframework.security=DEBUG
#MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
#Thymeleaf properties
spring.thymeleaf.reactive.max-chunk-size=8192
#Spring file upload properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
